<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="basic" enabled="true">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    
    <!-- <Probe name="SV_ENCODE_TIME" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="TIME_DIFF_SEND_RECV" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/> -->
    <Probe name="FRAME_DELAY" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="ASDU_5_TIME" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="ASDU_MONITOR" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="DELAY_FLAG" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="RECV_FLAG" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    
    <!--<Probe name="IN_BYTE_COUNTER" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="OUT_BYTE_COUNTER" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="BUFFER_USED_SIZE" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="DELAY_FLAG" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="PACKET_LEN" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/> -->
    

</xSCOPEconfig>
