<preCompilationAnalysis file="C:/Users/nau03113/xmos142/module_random/src/random.xc">
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="random_create_generator_from_hw_seed" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="random_create_generator_from_seed" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="random_get_random_number" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_crc32" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="-1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="false" val="3988292384"/></value>
    </values>
  </arg>
</fCall>
<fCall name="random_get_random_number" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_getps" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="false" val="1803"/></value>
    </values>
  </arg>
</fCall>
<fCall name="random_create_generator_from_seed" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
