<preCompilationAnalysis file="C:/Users/nau03113/xmos142/module_ethernet/src/lite/mii_client_lite.xc">
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="mac_rx_lite" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="mac_set_custom_filter_lite" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mac_tx_lite" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="safe_mac_rx_lite" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint_byref" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="safe_mac_rx_lite" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="safe_mac_rx_lite" global="true" numArgs="5">
  <arg num="0">
    <passThroughArg param="0" caller="mac_rx_lite" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="-1"/></value>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
