<preCompilationAnalysis file="C:/Users/nau03113/sv_compress_timing/module_ethernet/src/full/ethernet_tx_client.xc">
<fDef name="ethernet_choose_hp_cmd" global="false" unit="C:/Users/nau03113/sv_compress_timing/module_ethernet/src/full/ethernet_tx_client.xc" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="ethernet_send_frame_unify" global="false" unit="C:/Users/nau03113/sv_compress_timing/module_ethernet/src/full/ethernet_tx_client.xc" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="mac_check_link_client" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="mac_get_macaddr_full" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mac_set_qav_bandwidth" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="mac_tx_full" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="mac_tx_offset2" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="mac_tx_timed" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uchar_byref" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="mac_check_link_client" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uchar" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="mac_check_link_client" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uchar" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="mac_check_link_client" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_inct" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="mac_check_link_client" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="ethernet_choose_hp_cmd" global="false" unit="C:/Users/nau03113/sv_compress_timing/module_ethernet/src/full/ethernet_tx_client.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ethernet_send_frame_unify" global="false" unit="C:/Users/nau03113/sv_compress_timing/module_ethernet/src/full/ethernet_tx_client.xc" numArgs="6">
  <arg num="0">
    <passThroughArg param="0" caller="mac_tx_full" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="mac_tx_full" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="false" val="2147483648"/></value>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="3" caller="mac_tx_full" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="ethernet_choose_hp_cmd" global="false" unit="C:/Users/nau03113/sv_compress_timing/module_ethernet/src/full/ethernet_tx_client.xc" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_byterev" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ethernet_send_frame_unify" global="false" unit="C:/Users/nau03113/sv_compress_timing/module_ethernet/src/full/ethernet_tx_client.xc" numArgs="6">
  <arg num="0">
    <passThroughArg param="0" caller="mac_tx_timed" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="mac_tx_timed" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="false" val="2147483649"/></value>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="4" caller="mac_tx_timed" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
