<preCompilationAnalysis file="C:/Users/nau03113/sv_compress_timing/module_ethernet/src/full/mii_packet.c">
  <fCall global="true" name="mii_packet_get_length"/>
  <fCall global="true" name="mii_packet_get_length.nstackwords"/>
  <fCall global="true" name="mii_packet_get_length.maxcores"/>
  <fCall global="true" name="mii_packet_get_length.maxtimers"/>
  <fCall global="true" name="mii_packet_get_length.maxchanends"/>
  <fCall global="true" name="mii_packet_set_length"/>
  <fCall global="true" name="mii_packet_set_length.nstackwords"/>
  <fCall global="true" name="mii_packet_set_length.maxcores"/>
  <fCall global="true" name="mii_packet_set_length.maxtimers"/>
  <fCall global="true" name="mii_packet_set_length.maxchanends"/>
  <fCall global="true" name="mii_packet_get_timestamp"/>
  <fCall global="true" name="mii_packet_get_timestamp.nstackwords"/>
  <fCall global="true" name="mii_packet_get_timestamp.maxcores"/>
  <fCall global="true" name="mii_packet_get_timestamp.maxtimers"/>
  <fCall global="true" name="mii_packet_get_timestamp.maxchanends"/>
  <fCall global="true" name="mii_packet_set_timestamp"/>
  <fCall global="true" name="mii_packet_set_timestamp.nstackwords"/>
  <fCall global="true" name="mii_packet_set_timestamp.maxcores"/>
  <fCall global="true" name="mii_packet_set_timestamp.maxtimers"/>
  <fCall global="true" name="mii_packet_set_timestamp.maxchanends"/>
  <fCall global="true" name="mii_packet_get_filter_result"/>
  <fCall global="true" name="mii_packet_get_filter_result.nstackwords"/>
  <fCall global="true" name="mii_packet_get_filter_result.maxcores"/>
  <fCall global="true" name="mii_packet_get_filter_result.maxtimers"/>
  <fCall global="true" name="mii_packet_get_filter_result.maxchanends"/>
  <fCall global="true" name="mii_packet_set_filter_result"/>
  <fCall global="true" name="mii_packet_set_filter_result.nstackwords"/>
  <fCall global="true" name="mii_packet_set_filter_result.maxcores"/>
  <fCall global="true" name="mii_packet_set_filter_result.maxtimers"/>
  <fCall global="true" name="mii_packet_set_filter_result.maxchanends"/>
  <fCall global="true" name="mii_packet_get_src_port"/>
  <fCall global="true" name="mii_packet_get_src_port.nstackwords"/>
  <fCall global="true" name="mii_packet_get_src_port.maxcores"/>
  <fCall global="true" name="mii_packet_get_src_port.maxtimers"/>
  <fCall global="true" name="mii_packet_get_src_port.maxchanends"/>
  <fCall global="true" name="mii_packet_set_src_port"/>
  <fCall global="true" name="mii_packet_set_src_port.nstackwords"/>
  <fCall global="true" name="mii_packet_set_src_port.maxcores"/>
  <fCall global="true" name="mii_packet_set_src_port.maxtimers"/>
  <fCall global="true" name="mii_packet_set_src_port.maxchanends"/>
  <fCall global="true" name="mii_packet_get_timestamp_id"/>
  <fCall global="true" name="mii_packet_get_timestamp_id.nstackwords"/>
  <fCall global="true" name="mii_packet_get_timestamp_id.maxcores"/>
  <fCall global="true" name="mii_packet_get_timestamp_id.maxtimers"/>
  <fCall global="true" name="mii_packet_get_timestamp_id.maxchanends"/>
  <fCall global="true" name="mii_packet_set_timestamp_id"/>
  <fCall global="true" name="mii_packet_set_timestamp_id.nstackwords"/>
  <fCall global="true" name="mii_packet_set_timestamp_id.maxcores"/>
  <fCall global="true" name="mii_packet_set_timestamp_id.maxtimers"/>
  <fCall global="true" name="mii_packet_set_timestamp_id.maxchanends"/>
  <fCall global="true" name="mii_packet_get_stage"/>
  <fCall global="true" name="mii_packet_get_stage.nstackwords"/>
  <fCall global="true" name="mii_packet_get_stage.maxcores"/>
  <fCall global="true" name="mii_packet_get_stage.maxtimers"/>
  <fCall global="true" name="mii_packet_get_stage.maxchanends"/>
  <fCall global="true" name="mii_packet_set_stage"/>
  <fCall global="true" name="mii_packet_set_stage.nstackwords"/>
  <fCall global="true" name="mii_packet_set_stage.maxcores"/>
  <fCall global="true" name="mii_packet_set_stage.maxtimers"/>
  <fCall global="true" name="mii_packet_set_stage.maxchanends"/>
  <fCall global="true" name="mii_packet_get_tcount"/>
  <fCall global="true" name="mii_packet_get_tcount.nstackwords"/>
  <fCall global="true" name="mii_packet_get_tcount.maxcores"/>
  <fCall global="true" name="mii_packet_get_tcount.maxtimers"/>
  <fCall global="true" name="mii_packet_get_tcount.maxchanends"/>
  <fCall global="true" name="mii_packet_set_tcount"/>
  <fCall global="true" name="mii_packet_set_tcount.nstackwords"/>
  <fCall global="true" name="mii_packet_set_tcount.maxcores"/>
  <fCall global="true" name="mii_packet_set_tcount.maxtimers"/>
  <fCall global="true" name="mii_packet_set_tcount.maxchanends"/>
  <fCall global="true" name="mii_packet_get_crc"/>
  <fCall global="true" name="mii_packet_get_crc.nstackwords"/>
  <fCall global="true" name="mii_packet_get_crc.maxcores"/>
  <fCall global="true" name="mii_packet_get_crc.maxtimers"/>
  <fCall global="true" name="mii_packet_get_crc.maxchanends"/>
  <fCall global="true" name="mii_packet_set_crc"/>
  <fCall global="true" name="mii_packet_set_crc.nstackwords"/>
  <fCall global="true" name="mii_packet_set_crc.maxcores"/>
  <fCall global="true" name="mii_packet_set_crc.maxtimers"/>
  <fCall global="true" name="mii_packet_set_crc.maxchanends"/>
  <fCall global="true" name="mii_packet_get_forwarding"/>
  <fCall global="true" name="mii_packet_get_forwarding.nstackwords"/>
  <fCall global="true" name="mii_packet_get_forwarding.maxcores"/>
  <fCall global="true" name="mii_packet_get_forwarding.maxtimers"/>
  <fCall global="true" name="mii_packet_get_forwarding.maxchanends"/>
  <fCall global="true" name="mii_packet_set_forwarding"/>
  <fCall global="true" name="mii_packet_set_forwarding.nstackwords"/>
  <fCall global="true" name="mii_packet_set_forwarding.maxcores"/>
  <fCall global="true" name="mii_packet_set_forwarding.maxtimers"/>
  <fCall global="true" name="mii_packet_set_forwarding.maxchanends"/>
  <fCall global="true" name="mii_packet_get_data_ptr"/>
  <fCall global="true" name="mii_packet_get_data_ptr.nstackwords"/>
  <fCall global="true" name="mii_packet_get_data_ptr.maxcores"/>
  <fCall global="true" name="mii_packet_get_data_ptr.maxtimers"/>
  <fCall global="true" name="mii_packet_get_data_ptr.maxchanends"/>
  <fCall global="true" name="mii_packet_set_data_word"/>
  <fCall global="true" name="mii_packet_set_data_word.nstackwords"/>
  <fCall global="true" name="mii_packet_set_data_word.maxcores"/>
  <fCall global="true" name="mii_packet_set_data_word.maxtimers"/>
  <fCall global="true" name="mii_packet_set_data_word.maxchanends"/>
  <fCall global="true" name="mii_packet_set_data"/>
  <fCall global="true" name="mii_packet_set_data.nstackwords"/>
  <fCall global="true" name="mii_packet_set_data.maxcores"/>
  <fCall global="true" name="mii_packet_set_data.maxtimers"/>
  <fCall global="true" name="mii_packet_set_data.maxchanends"/>
  <fCall global="true" name="mii_packet_set_data_short"/>
  <fCall global="true" name="mii_packet_set_data_short.nstackwords"/>
  <fCall global="true" name="mii_packet_set_data_short.maxcores"/>
  <fCall global="true" name="mii_packet_set_data_short.maxtimers"/>
  <fCall global="true" name="mii_packet_set_data_short.maxchanends"/>
</preCompilationAnalysis>
