<preCompilationAnalysis file="C:/Users/nau03113/xmos142/module_ethernet/src/full/mii_queue.c">
  <fCall global="true" name="get_and_dec_transmit_count"/>
  <fCall global="true" name="get_and_dec_transmit_count.nstackwords"/>
  <fCall global="true" name="get_and_dec_transmit_count.maxcores"/>
  <fCall global="true" name="get_and_dec_transmit_count.maxtimers"/>
  <fCall global="true" name="get_and_dec_transmit_count.maxchanends"/>
  <fCall global="true" name="mii_packet_get_and_clear_forwarding"/>
  <fCall global="true" name="mii_packet_get_and_clear_forwarding.nstackwords"/>
  <fCall global="true" name="mii_packet_get_and_clear_forwarding.maxcores"/>
  <fCall global="true" name="mii_packet_get_and_clear_forwarding.maxtimers"/>
  <fCall global="true" name="mii_packet_get_and_clear_forwarding.maxchanends"/>
  <fCall global="true" name="init_ts_queue"/>
  <fCall global="true" name="init_ts_queue.nstackwords"/>
  <fCall global="true" name="init_ts_queue.maxcores"/>
  <fCall global="true" name="init_ts_queue.maxtimers"/>
  <fCall global="true" name="init_ts_queue.maxchanends"/>
  <fCall global="true" name="get_ts_queue_entry"/>
  <fCall global="true" name="get_ts_queue_entry.nstackwords"/>
  <fCall global="true" name="get_ts_queue_entry.maxcores"/>
  <fCall global="true" name="get_ts_queue_entry.maxtimers"/>
  <fCall global="true" name="get_ts_queue_entry.maxchanends"/>
  <fCall global="true" name="add_ts_queue_entry"/>
  <fCall global="true" name="add_ts_queue_entry.nstackwords"/>
  <fCall global="true" name="add_ts_queue_entry.maxcores"/>
  <fCall global="true" name="add_ts_queue_entry.maxtimers"/>
  <fCall global="true" name="add_ts_queue_entry.maxchanends"/>
  <fCall global="true" name="ethernet_memory_lock"/>
</preCompilationAnalysis>
