<preCompilationAnalysis file="../src/rapid61850/datatypes.c">
  <fCall global="true" name="init_IEC_61850_9_2LEAV"/>
  <fCall global="true" name="init_IEC_61850_9_2LEAV.nstackwords"/>
  <fCall global="true" name="init_IEC_61850_9_2LEAV.maxcores"/>
  <fCall global="true" name="init_IEC_61850_9_2LEAV.maxtimers"/>
  <fCall global="true" name="init_IEC_61850_9_2LEAV.maxchanends"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCAmp"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCAmp.nstackwords"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCAmp.maxcores"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCAmp.maxtimers"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCAmp.maxchanends"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCVol"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCVol.nstackwords"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCVol.maxcores"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCVol.maxtimers"/>
  <fCall global="true" name="init_IEC_61850_9_2LEsVCVol.maxchanends"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVAmp"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVAmp.nstackwords"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVAmp.maxcores"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVAmp.maxtimers"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVAmp.maxchanends"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVVol"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVVol.nstackwords"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVVol.maxcores"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVVol.maxtimers"/>
  <fCall global="true" name="init_IEC_61850_9_2LESAVVol.maxchanends"/>
  <fCall global="true" name="init_IEC_61850_9_2LEINC"/>
  <fCall global="true" name="init_IEC_61850_9_2LEINC.nstackwords"/>
  <fCall global="true" name="init_IEC_61850_9_2LEINC.maxcores"/>
  <fCall global="true" name="init_IEC_61850_9_2LEINC.maxtimers"/>
  <fCall global="true" name="init_IEC_61850_9_2LEINC.maxchanends"/>
  <fCall global="true" name="init_datatypes"/>
  <fCall global="true" name="init_datatypes.nstackwords"/>
  <fCall global="true" name="init_datatypes.maxcores"/>
  <fCall global="true" name="init_datatypes.maxtimers"/>
  <fCall global="true" name="init_datatypes.maxchanends"/>
  <fCall global="true" name="LE_IED"/>
  <fCall global="true" name="LE_IED_RECV"/>
</preCompilationAnalysis>
