<preCompilationAnalysis file="../src/rapid61850/gseEncode.c">
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEAV"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEAV.nstackwords"/>
  <fCall global="true" name="ber_integer_length.nstackwords"/>
  <fCall global="true" name="getLengthBytes.nstackwords"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEAV.maxcores"/>
  <fCall global="true" name="ber_integer_length.maxcores"/>
  <fCall global="true" name="getLengthBytes.maxcores"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEAV.maxtimers"/>
  <fCall global="true" name="ber_integer_length.maxtimers"/>
  <fCall global="true" name="getLengthBytes.maxtimers"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEAV.maxchanends"/>
  <fCall global="true" name="ber_integer_length.maxchanends"/>
  <fCall global="true" name="getLengthBytes.maxchanends"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEAV"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEAV.nstackwords"/>
  <fCall global="true" name="encodeLength.nstackwords"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_INT32.nstackwords"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEAV.maxcores"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_INT32.maxcores"/>
  <fCall global="true" name="encodeLength.maxcores"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEAV.maxtimers"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_INT32.maxtimers"/>
  <fCall global="true" name="encodeLength.maxtimers"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEAV.maxchanends"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_INT32.maxchanends"/>
  <fCall global="true" name="encodeLength.maxchanends"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCAmp"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCAmp.nstackwords"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCAmp.maxcores"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCAmp.maxtimers"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCAmp.maxchanends"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCAmp"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCAmp.nstackwords"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_FLOAT32.nstackwords"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCAmp.maxcores"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_FLOAT32.maxcores"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCAmp.maxtimers"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_FLOAT32.maxtimers"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCAmp.maxchanends"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_FLOAT32.maxchanends"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCVol"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCVol.nstackwords"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCVol.maxcores"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCVol.maxtimers"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEsVCVol.maxchanends"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCVol"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCVol.nstackwords"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCVol.maxcores"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCVol.maxtimers"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEsVCVol.maxchanends"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVAmp"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVAmp.nstackwords"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVAmp.maxcores"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVAmp.maxtimers"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVAmp.maxchanends"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVAmp"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVAmp.nstackwords"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_QUALITY.nstackwords"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVAmp.maxcores"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_QUALITY.maxcores"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVAmp.maxtimers"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_QUALITY.maxtimers"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVAmp.maxchanends"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_QUALITY.maxchanends"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVVol"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVVol.nstackwords"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVVol.maxcores"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVVol.maxtimers"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LESAVVol.maxchanends"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVVol"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVVol.nstackwords"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVVol.maxcores"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVVol.maxtimers"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LESAVVol.maxchanends"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEINC"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEINC.nstackwords"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEINC.maxcores"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEINC.maxtimers"/>
  <fCall global="true" name="ber_get_length_IEC_61850_9_2LEINC.maxchanends"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEINC"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEINC.nstackwords"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_TIMESTAMP.nstackwords"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEINC.maxcores"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_TIMESTAMP.maxcores"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEINC.maxtimers"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_TIMESTAMP.maxtimers"/>
  <fCall global="true" name="ber_encode_IEC_61850_9_2LEINC.maxchanends"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_TIMESTAMP.maxchanends"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas1"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas1.nstackwords"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas1.maxcores"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas1.maxtimers"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas1.maxchanends"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas1"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas1.nstackwords"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas1.maxcores"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas1.maxtimers"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas1.maxchanends"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas2"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas2.nstackwords"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas2.maxcores"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas2.maxtimers"/>
  <fCall global="true" name="ber_get_length_LE_IED_MUnn_PhsMeas2.maxchanends"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas2"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas2.nstackwords"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas2.maxcores"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas2.maxtimers"/>
  <fCall global="true" name="ber_encode_LE_IED_MUnn_PhsMeas2.maxchanends"/>
  <fCall global="true" name="ber_integer_length"/>
  <fCall global="true" name="getLengthBytes"/>
  <fCall global="true" name="encodeLength"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_INT32"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_FLOAT32"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_QUALITY"/>
  <fCall global="true" name="BER_ENCODE_CTYPE_TIMESTAMP"/>
  <fCall global="true" name="LE_IED"/>
</preCompilationAnalysis>
