<preCompilationAnalysis file="../src/rapid61850/gseEncodePacket.c">
  <fCall global="true" name="getGseHeaderLength"/>
  <fCall global="true" name="getGseHeaderLength.nstackwords"/>
  <fCall global="true" name="strlen.nstackwords"/>
  <fCall global="true" name="ber_integer_length.nstackwords"/>
  <fCall global="true" name="getLengthBytes.nstackwords"/>
  <fCall global="true" name="getGseHeaderLength.maxcores"/>
  <fCall global="true" name="ber_integer_length.maxcores"/>
  <fCall global="true" name="getLengthBytes.maxcores"/>
  <fCall global="true" name="strlen.maxcores"/>
  <fCall global="true" name="getGseHeaderLength.maxtimers"/>
  <fCall global="true" name="ber_integer_length.maxtimers"/>
  <fCall global="true" name="getLengthBytes.maxtimers"/>
  <fCall global="true" name="strlen.maxtimers"/>
  <fCall global="true" name="getGseHeaderLength.maxchanends"/>
  <fCall global="true" name="ber_integer_length.maxchanends"/>
  <fCall global="true" name="getLengthBytes.maxchanends"/>
  <fCall global="true" name="strlen.maxchanends"/>
  <fCall global="true" name="gseEncodePacket"/>
  <fCall global="true" name="gseEncodePacket.nstackwords"/>
  <fCall global="true" name="netmemcpy.nstackwords"/>
  <fCall global="true" name="__misaligned_store.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="setTimestamp.nstackwords"/>
  <fCall global="true" name="memmove.nstackwords"/>
  <fCall global="true" name="encodeLength.nstackwords"/>
  <fCall global="true" name="ber_encode_integer.nstackwords"/>
  <fCall global="true" name="gseEncodePacket.maxcores"/>
  <fCall global="true" name="ber_encode_integer.maxcores"/>
  <fCall global="true" name="encodeLength.maxcores"/>
  <fCall global="true" name="netmemcpy.maxcores"/>
  <fCall global="true" name="setTimestamp.maxcores"/>
  <fCall global="true" name="gseEncodePacket.maxtimers"/>
  <fCall global="true" name="ber_encode_integer.maxtimers"/>
  <fCall global="true" name="encodeLength.maxtimers"/>
  <fCall global="true" name="netmemcpy.maxtimers"/>
  <fCall global="true" name="setTimestamp.maxtimers"/>
  <fCall global="true" name="gseEncodePacket.maxchanends"/>
  <fCall global="true" name="ber_encode_integer.maxchanends"/>
  <fCall global="true" name="encodeLength.maxchanends"/>
  <fCall global="true" name="netmemcpy.maxchanends"/>
  <fCall global="true" name="setTimestamp.maxchanends"/>
  <fCall global="true" name="strlen"/>
  <fCall global="true" name="getLengthBytes"/>
  <fCall global="true" name="ber_integer_length"/>
  <fCall global="true" name="netmemcpy"/>
  <fCall global="true" name="encodeLength"/>
  <fCall global="true" name="ber_encode_integer"/>
  <fCall global="true" name="setTimestamp"/>
  <fCall global="true" name="LOCAL_MAC_ADDRESS"/>
  <fCall global="true" name="memcpy"/>
  <fCall global="true" name="__misaligned_store"/>
  <fCall global="true" name="memmove"/>
</preCompilationAnalysis>
