<preCompilationAnalysis file="../src/rapid61850/svEncodePacket.c">
  <fCall global="true" name="svASDULength"/>
  <fCall global="true" name="svASDULength.nstackwords"/>
  <fCall global="true" name="strlen.nstackwords"/>
  <fCall global="true" name="getLengthBytes.nstackwords"/>
  <fCall global="true" name="svASDULength.maxcores"/>
  <fCall global="true" name="getLengthBytes.maxcores"/>
  <fCall global="true" name="strlen.maxcores"/>
  <fCall global="true" name="svASDULength.maxtimers"/>
  <fCall global="true" name="getLengthBytes.maxtimers"/>
  <fCall global="true" name="strlen.maxtimers"/>
  <fCall global="true" name="svASDULength.maxchanends"/>
  <fCall global="true" name="getLengthBytes.maxchanends"/>
  <fCall global="true" name="strlen.maxchanends"/>
  <fCall global="true" name="svSeqLength"/>
  <fCall global="true" name="svSeqLength.nstackwords"/>
  <fCall global="true" name="svSeqLength.maxcores"/>
  <fCall global="true" name="svSeqLength.maxtimers"/>
  <fCall global="true" name="svSeqLength.maxchanends"/>
  <fCall global="true" name="svAPDULength"/>
  <fCall global="true" name="svAPDULength.nstackwords"/>
  <fCall global="true" name="svAPDULength.maxcores"/>
  <fCall global="true" name="svAPDULength.maxtimers"/>
  <fCall global="true" name="svAPDULength.maxchanends"/>
  <fCall global="true" name="svEncodePacket"/>
  <fCall global="true" name="svEncodePacket.nstackwords"/>
  <fCall global="true" name="__misaligned_store.nstackwords"/>
  <fCall global="true" name="ber_integer_length.nstackwords"/>
  <fCall global="true" name="ber_encode_integer.nstackwords"/>
  <fCall global="true" name="netmemcpy.nstackwords"/>
  <fCall global="true" name="ENCODE_CTYPE_BOOLEAN.nstackwords"/>
  <fCall global="true" name="encodeLength.nstackwords"/>
  <fCall global="true" name="memcpy.nstackwords"/>
  <fCall global="true" name="svEncodePacket.maxcores"/>
  <fCall global="true" name="ENCODE_CTYPE_BOOLEAN.maxcores"/>
  <fCall global="true" name="ber_encode_integer.maxcores"/>
  <fCall global="true" name="ber_integer_length.maxcores"/>
  <fCall global="true" name="encodeLength.maxcores"/>
  <fCall global="true" name="netmemcpy.maxcores"/>
  <fCall global="true" name="svEncodePacket.maxtimers"/>
  <fCall global="true" name="ENCODE_CTYPE_BOOLEAN.maxtimers"/>
  <fCall global="true" name="ber_encode_integer.maxtimers"/>
  <fCall global="true" name="ber_integer_length.maxtimers"/>
  <fCall global="true" name="encodeLength.maxtimers"/>
  <fCall global="true" name="netmemcpy.maxtimers"/>
  <fCall global="true" name="svEncodePacket.maxchanends"/>
  <fCall global="true" name="ENCODE_CTYPE_BOOLEAN.maxchanends"/>
  <fCall global="true" name="ber_encode_integer.maxchanends"/>
  <fCall global="true" name="ber_integer_length.maxchanends"/>
  <fCall global="true" name="encodeLength.maxchanends"/>
  <fCall global="true" name="netmemcpy.maxchanends"/>
  <fCall global="true" name="strlen"/>
  <fCall global="true" name="getLengthBytes"/>
  <fCall global="true" name="netmemcpy"/>
  <fCall global="true" name="encodeLength"/>
  <fCall global="true" name="ber_integer_length"/>
  <fCall global="true" name="ber_encode_integer"/>
  <fCall global="true" name="ENCODE_CTYPE_BOOLEAN"/>
  <fCall global="true" name="LOCAL_MAC_ADDRESS"/>
  <fCall global="true" name="memcpy"/>
  <fCall global="true" name="__misaligned_store"/>
</preCompilationAnalysis>
