<preCompilationAnalysis file="../src/rapid61850_proxy.c">
  <fCall global="true" name="precompute_values"/>
  <fCall global="true" name="precompute_values.nstackwords"/>
  <fCall global="true" name="__addsf3.nstackwords"/>
  <fCall global="true" name="sin.nstackwords"/>
  <fCall global="true" name="__muldf3.nstackwords"/>
  <fCall global="true" name="__fixdfsi.nstackwords"/>
  <fCall global="true" name="__extendsfdf2.nstackwords"/>
  <fCall global="true" name="__ledf2.nstackwords"/>
  <fCall global="true" name="__unorddf2.nstackwords"/>
  <fCall global="true" name="__adddf3.nstackwords"/>
  <fCall global="true" name="__truncdfsf2.nstackwords"/>
  <fCall global="true" name="precompute_values.maxcores"/>
  <fCall global="true" name="sin.maxcores"/>
  <fCall global="true" name="precompute_values.maxtimers"/>
  <fCall global="true" name="sin.maxtimers"/>
  <fCall global="true" name="precompute_values.maxchanends"/>
  <fCall global="true" name="sin.maxchanends"/>
  <fCall global="true" name="get_value"/>
  <fCall global="true" name="get_value.nstackwords"/>
  <fCall global="true" name="get_value.maxcores"/>
  <fCall global="true" name="get_value.maxtimers"/>
  <fCall global="true" name="get_value.maxchanends"/>
  <fCall global="true" name="set_values"/>
  <fCall global="true" name="set_values.nstackwords"/>
  <fCall global="true" name="set_values.maxcores"/>
  <fCall global="true" name="set_values.maxtimers"/>
  <fCall global="true" name="set_values.maxchanends"/>
  <fCall global="true" name="proxy_initialise_iec61850"/>
  <fCall global="true" name="proxy_initialise_iec61850.nstackwords"/>
  <fCall global="true" name="initialise_iec61850.nstackwords"/>
  <fCall global="true" name="proxy_initialise_iec61850.maxcores"/>
  <fCall global="true" name="proxy_initialise_iec61850.maxtimers"/>
  <fCall global="true" name="proxy_initialise_iec61850.maxchanends"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01_compress"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01_compress.nstackwords"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01_compress.nstackwords"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01_compress.maxcores"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01_compress.maxcores"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01_compress.maxtimers"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01_compress.maxtimers"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01_compress.maxchanends"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01_compress.maxchanends"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01.nstackwords"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01.nstackwords"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01.maxcores"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01.maxcores"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01.maxtimers"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01.maxtimers"/>
  <fCall global="true" name="proxy_sv_update_LE_IED_MUnn_MSVCB01.maxchanends"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01.maxchanends"/>
  <fCall global="true" name="proxy_svDecode_compress"/>
  <fCall global="true" name="proxy_svDecode_compress.nstackwords"/>
  <fCall global="true" name="svDecode_compress.nstackwords"/>
  <fCall global="true" name="proxy_svDecode_compress.maxcores"/>
  <fCall global="true" name="svDecode_compress.maxcores"/>
  <fCall global="true" name="proxy_svDecode_compress.maxtimers"/>
  <fCall global="true" name="svDecode_compress.maxtimers"/>
  <fCall global="true" name="proxy_svDecode_compress.maxchanends"/>
  <fCall global="true" name="svDecode_compress.maxchanends"/>
  <fCall global="true" name="proxy_svDecode"/>
  <fCall global="true" name="proxy_svDecode.nstackwords"/>
  <fCall global="true" name="svDecode.nstackwords"/>
  <fCall global="true" name="proxy_svDecode.maxcores"/>
  <fCall global="true" name="svDecode.maxcores"/>
  <fCall global="true" name="proxy_svDecode.maxtimers"/>
  <fCall global="true" name="svDecode.maxtimers"/>
  <fCall global="true" name="proxy_svDecode.maxchanends"/>
  <fCall global="true" name="svDecode.maxchanends"/>
  <fCall global="true" name="proxy_get_decoded_value"/>
  <fCall global="true" name="proxy_get_decoded_value.nstackwords"/>
  <fCall global="true" name="proxy_get_decoded_value.maxcores"/>
  <fCall global="true" name="proxy_get_decoded_value.maxtimers"/>
  <fCall global="true" name="proxy_get_decoded_value.maxchanends"/>
  <fCall global="true" name="proxy_test_decoded_values"/>
  <fCall global="true" name="proxy_test_decoded_values.nstackwords"/>
  <fCall global="true" name="proxy_test_decoded_values.maxcores"/>
  <fCall global="true" name="proxy_test_decoded_values.maxtimers"/>
  <fCall global="true" name="proxy_test_decoded_values.maxchanends"/>
  <fCall global="true" name="proxy_clear_decoded_values"/>
  <fCall global="true" name="proxy_clear_decoded_values.nstackwords"/>
  <fCall global="true" name="proxy_clear_decoded_values.maxcores"/>
  <fCall global="true" name="proxy_clear_decoded_values.maxtimers"/>
  <fCall global="true" name="proxy_clear_decoded_values.maxchanends"/>
  <fCall global="true" name="phase"/>
  <fCall global="true" name="offset"/>
  <fCall global="true" name="value.globound"/>
  <fCall global="true" name="value"/>
  <fCall global="true" name="sin"/>
  <fCall global="true" name="initialise_iec61850"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01_compress"/>
  <fCall global="true" name="sv_update_LE_IED_MUnn_MSVCB01"/>
  <fCall global="true" name="svDecode_compress"/>
  <fCall global="true" name="svDecode"/>
  <fCall global="true" name="LE_IED"/>
  <fCall global="true" name="LE_IED_RECV"/>
  <fCall global="true" name="__addsf3"/>
  <fCall global="true" name="__extendsfdf2"/>
  <fCall global="true" name="__adddf3"/>
  <fCall global="true" name="__muldf3"/>
  <fCall global="true" name="__fixdfsi"/>
  <fCall global="true" name="__truncdfsf2"/>
  <fCall global="true" name="__ledf2"/>
  <fCall global="true" name="__unorddf2"/>
</preCompilationAnalysis>
